{
  "name": "gallery-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Art Gallery Strapi Backend",
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/strapi": "4.25.8",
    "@strapi/plugin-users-permissions": "4.25.8",
    "better-sqlite3": "8.6.0"
  },
  "author": {
    "name": "Gallery Team"
  },
  "strapi": {
    "uuid": "gallery-backend"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  }
}